<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Parameters' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afghanistan&quot;'>
        <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Anguilla&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Export_USA' inline='true' name='federated.17yfvcg182p2ih1b79rhl0kh521o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Export_USA' name='textscan.0sw7lvu0xefy6p1c56y9v0mloczc'>
            <connection class='textscan' directory='C:/Users/eris-/OneDrive/Documents' filename='Export_USA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Export_USA.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Continent' />
            <column datatype='string' name='Continent ID' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Country ID' />
            <column datatype='string' name='ISO 3' />
            <column datatype='integer' name='Trade Value' />
            <column datatype='integer' name='Year' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0sw7lvu0xefy6p1c56y9v0mloczc' name='Export_USA.csv' table='[Export_USA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Continent' ordinal='0' />
              <column datatype='string' name='Continent ID' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Country ID' ordinal='3' />
              <column datatype='string' name='ISO 3' ordinal='4' />
              <column datatype='integer' name='Trade Value' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0sw7lvu0xefy6p1c56y9v0mloczc' name='Export_SK.csv' table='[Export_SK#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Continent' ordinal='0' />
              <column datatype='string' name='Continent ID' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Country ID' ordinal='3' />
              <column datatype='string' name='ISO 3' ordinal='4' />
              <column datatype='integer' name='Trade Value' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Export_USA.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent ID]</local-name>
            <parent-name>[Export_USA.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Export_USA.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country ID]</local-name>
            <parent-name>[Export_USA.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 3]</local-name>
            <parent-name>[Export_USA.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Value]</local-name>
            <parent-name>[Export_USA.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Export_USA.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Export_USA.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Trade Value])) - LOOKUP(ZN(SUM([Trade Value])), -1)'>
          <table-calc ordering-field='[federated.17yfvcg182p2ih1b79rhl0kh521o].[Country]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percentage of Increase' datatype='real' name='[Calculation_265712443019509761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Trade Value]) / TOTAL(SUM([Trade Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Increase' datatype='real' name='[Calculation_265712443019907074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_265712443019509761]) - LOOKUP(ZN([Calculation_265712443019509761]), -1)) / ABS(LOOKUP(ZN([Calculation_265712443019509761]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country Filter' datatype='boolean' name='[Calculation_265712443245473796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Country]' />
      </column>
      <column datatype='string' name='[Country ID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso 3' datatype='string' name='[ISO 3]' role='dimension' type='nominal' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Trade Value]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Export_USA.csv' datatype='table' name='[__tableau_internal_object_id__].[Export_USA.csv_C9C44C17A5144D54BBB60C9ADAC355E4]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <group caption='Bottom Countries' name='[Country Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Trade Value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Countries' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Trade Value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country sale rank' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Country Set]' function='reference' />
          <groupfilter field='[Country Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Parameters' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afghanistan&quot;'>
          <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Heatmap of Export Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export_USA' name='federated.17yfvcg182p2ih1b79rhl0kh521o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17yfvcg182p2ih1b79rhl0kh521o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trade Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade Value]' derivation='Sum' name='[sum:Trade Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Year:ok]</column>
            <column>[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Country:nk]' />
              <lod column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[sum:Trade Value:qk]' />
              <color column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[sum:Trade Value:qk]' />
              <geometry column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yfvcg182p2ih1b79rhl0kh521o].[Latitude (generated)]</rows>
        <cols>[federated.17yfvcg182p2ih1b79rhl0kh521o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Increase'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;% Increase from 2019&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export_USA' name='federated.17yfvcg182p2ih1b79rhl0kh521o' />
          </datasources>
          <datasource-dependencies datasource='federated.17yfvcg182p2ih1b79rhl0kh521o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trade Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Value]' derivation='Sum' name='[pcdf:sum:Trade Value:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.17yfvcg182p2ih1b79rhl0kh521o].[yr:Year (date):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[pcdf:sum:Trade Value:qk:4]' />
              <text column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[pcdf:sum:Trade Value:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Table Name:nk]</rows>
        <cols>[federated.17yfvcg182p2ih1b79rhl0kh521o].[yr:Year (date):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Increase by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Increase by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export_USA' name='federated.17yfvcg182p2ih1b79rhl0kh521o' />
          </datasources>
          <datasource-dependencies datasource='federated.17yfvcg182p2ih1b79rhl0kh521o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trade Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trade Value]' derivation='Sum' name='[pcdf:sum:Trade Value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Trade Value]' derivation='Sum' name='[sum:Trade Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Table Name:nk]' />
              <text column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[pcdf:sum:Trade Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yfvcg182p2ih1b79rhl0kh521o].[sum:Trade Value:qk]</rows>
        <cols>[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 Highest and Lowest Export Values by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export_USA' name='federated.17yfvcg182p2ih1b79rhl0kh521o' />
          </datasources>
          <datasource-dependencies datasource='federated.17yfvcg182p2ih1b79rhl0kh521o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trade Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trade Value]' derivation='Sum' name='[sum:Trade Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[Set 1]' />
          <computed-sort column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Country:nk]' direction='ASC' using='[federated.17yfvcg182p2ih1b79rhl0kh521o].[sum:Trade Value:qk]' />
          <filter class='categorical' column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yfvcg182p2ih1b79rhl0kh521o].[Set 1]</column>
            <column>[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yfvcg182p2ih1b79rhl0kh521o].[sum:Trade Value:qk]</rows>
        <cols>[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Export_USA' name='federated.17yfvcg182p2ih1b79rhl0kh521o' />
      </datasources>
      <datasource-dependencies datasource='federated.17yfvcg182p2ih1b79rhl0kh521o'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Heatmap' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Top Ten' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Percent Increase' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Heatmap' param='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Heatmap' pane-specification-id='0' param='[federated.17yfvcg182p2ih1b79rhl0kh521o].[sum:Trade Value:qk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='6500' id='10' name='Heatmap' param='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Table Name:nk]' type-v2='highlighter' w='16000' x='83200' y='17750'>
              </zone>
              <zone h='8250' id='12' name='Top Ten' pane-specification-id='0' param='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Table Name:nk]' type-v2='color' w='16000' x='83200' y='24250'>
              </zone>
              <zone h='8125' id='14' name='Percent Increase' pane-specification-id='0' param='[federated.17yfvcg182p2ih1b79rhl0kh521o].[pcdf:sum:Trade Value:qk:4]' type-v2='color' w='16000' x='83200' y='32500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='15' type-v2='dashboard-object' w='2400' x='5000' y='21875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8D31D0DB-71CD-445D-ACB0-61B5D7E9BE84}&quot; zone-id=&quot;15&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Export_USA' name='federated.17yfvcg182p2ih1b79rhl0kh521o' />
      </datasources>
      <datasource-dependencies datasource='federated.17yfvcg182p2ih1b79rhl0kh521o'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='42250' id='3' name='Heatmap' w='65800' x='800' y='56750'>
              </zone>
              <zone h='58250' id='11' name='Top Ten' w='32600' x='66600' y='1000'>
              </zone>
              <zone h='55750' id='14' name='Percent Increase by Year' w='65800' x='800' y='1000'>
              </zone>
              <zone h='39750' id='19' param='horz' type-v2='layout-flow' w='32600' x='66600' y='59250' />
            </zone>
          </zone>
        </zone>
        <zone h='13500' id='8' mode='checkdropdown' name='Heatmap' param='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Year:ok]' type-v2='filter' w='16800' x='49700' y='92500' />
        <zone h='6500' id='9' mode='dropdown' name='Heatmap' param='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Table Name:nk]' type-v2='filter' w='16800' x='2200' y='89125' />
        <zone h='7500' id='10' name='Heatmap' pane-specification-id='0' param='[federated.17yfvcg182p2ih1b79rhl0kh521o].[sum:Trade Value:qk]' type-v2='color' w='13000' x='1000' y='55125' />
        <zone h='6500' id='15' mode='checkdropdown' name='Percent Increase by Year' param='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Country:nk]' type-v2='filter' w='16800' x='8600' y='7125' />
        <zone h='6500' id='17' mode='checkdropdown' name='Percent Increase' param='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Country:nk]' type-v2='filter' w='16800' x='66600' y='79125' />
        <zone h='7250' id='13' name='Top Ten' pane-specification-id='0' param='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Table Name:nk]' type-v2='color' w='14000' x='50700' y='44625' />
        <zone fixed-size='184' h='19000' id='16' is-fixed='true' name='Percent Increase' w='33400' x='66500' y='62875'>
          <layout-cache fixed-size-w='262' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Heatmap'>
                        <filter class='quantitative' column='[federated.17yfvcg182p2ih1b79rhl0kh521o].[none:Year:qk]' included-values='in-range-or-null'>
                          <min>2021</min>
                          <max>2021</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
